@Tutorial(time: 5) {
    @Intro(title: "Creating Your Own SessionConfiguration Class (Apple platforms)") {
        ``SessionConfiguration`` is a simple but powerful feature for creating and managing sessions. While ``ATProtocolConfiguration`` will be useful for most use cases, there may be situations where the class may fall short. In this case, it only supports App Passwords. In this chapter, we'll be focused on how to create our own ``SessionConfiguration`` `class`.
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Section(title: "Create a new project and add ATProtoKit") {
        @ContentAndMedia {
            Create an configure an Xcode project that uses ATProtoKit.
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                Create a new project in the iOS App template.
                
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Step {
                Enter the name of the app. For this tutorial, we will name it _OAuthSky_.
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
            
            @Step {
                Select "SwiftUI" from the interface pop-up menu, as well as "SwiftUI App" from the Life Cycle pop-up menu, then click Next. Choose a location on your computer to save the iOS app.
                
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Step {
                Go to File > Add Package Dependences..., then add `ATProtoKit` as a dependency in your project.
                
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
        }
    }
    
    @Section(title: "Prepare the iOS app to accept ATProtoKit") {
        @ContentAndMedia {
            Create a basic app that lets you authenticate into a Bluesky account and create a simple post.
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                <#text#>
                
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Step {
                <#text#>
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }
    
    @Section(title: "Create a SessionConfiguration-conforming class") {
        @ContentAndMedia {
            Create a new `class` that conforms to ``SessionConfiguration`` and override the ``SessionConfiguration/authenticate(with:password:)`` method.
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                <#text#>
                
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Step {
                <#text#>
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }
    
    @Section(title: "Implement AppleSecureKeychain into SessionConfiguration") {
        @ContentAndMedia {
            Take ``AppleSecureKeychain`` and insert it into your `class`'s initializer.
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                <#text#>
                
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Step {
                <#text#>
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }
}
