@Tutorials(name: "Getting Started With SessionConfiguration") {
    @Intro(title: "Meet SessionConfiguration") {
        Learn to create a custom ``SessionConfiguration`` `class`es for enhanced session management.
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Chapter(name: "Creating Your Own SessionConfiguration Class") {
        Understand the basics of ``SessionConfiguration`` from the ground up.
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
        
        @TutorialReference(tutorial: "doc:1-1-CreatingYourOwnSessionConfigurationClass")
    }
    
    @Chapter(name: "Auto-Resolve PDS Links") {
        Learn how to use `ATResolve` to automatically get the PDS service endpoint.
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
        
        @TutorialReference(tutorial: "doc:2-1-AutoResolvePDSLinks")
    }
    
    @Chapter(name: "Setting Up SessionConfiguration For Two-Factor Authentication") {
        Modify ``SessionConfiguration`` to accept Two-Factor Authentication tokens.
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
        
        @TutorialReference(tutorial: "doc:3-1-SettingUpSessionConfigurationForTwoFactorAuthentication")
    }
    
    @Chapter(name: "Preparing SessionConfiguration For OAuth") {
        Discover how SessionConfiguration can be modified to add OAuth support.
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
        
        @TutorialReference(tutorial: "doc:4-1-PreparingSessionConfigurationForOAuth")
    }
}
